# Created by SFormica
# 2024.03.19
# Tested on Ubuntu 22.04 LTS
# Requirements:
# 1. sudo apt install logiops
# 2. sudo cp logid.cfg /etc/
# 3. sudo systemctl restart logid
# 4. sudo systemctl status logid
devices: (
{
     name: "MX Master 3S";
     hiresscroll:
     {
         hires: true;
         invert: false;
         target: false;
     };
     dpi: 1200;

     buttons: (
         {
             cid: 0xc3;
             action =
             {
                 type: "Gestures";
                 gestures: (
                     {
                         direction: "Up";
                         mode: "OnRelease";
                         action =
                         {
                             type: "Keypress";
                             keys: ["KEY_UP"];
                         };
                     },
                     {
                         direction: "Down";
                         mode: "OnRelease";
                         action =
                         {
                             type: "Keypress";
                             keys: ["KEY_DOWN"];
                         };
                     },
                     {
                         direction: "Left";
                         mode: "OnRelease";
                         action =
                         {
                             type: "KeyPress";
                             keys: ["KEY_LEFTCTRL", "KEY_F2"];
                         };
                     },
                     {
                         direction: "Right";
                         mode: "OnRelease";
                         action =
                         {
                             type: "KeyPress";
			                 keys: ["KEY_LEFTCTRL", "KEY_F1"]
                         };
                     },
                     {
                         direction: "None";
                         mode: "OneRelease";
			 action =
			 {
			     type: "Keypress";
                 keys: ["KEY_LEFTMETA", "KEY_W"]
			 };
                     }
                 );
             };
         },
         {
             cid: 0xc4;
             action =
             {
                  type = "ToggleSmartshift"; 
             };
         }
     );
}
);
